<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zC7-ho-8oE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="itp-k4-JRM">
            <objects>
                <navigationController id="zC7-ho-8oE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GKI-k9-Y08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="urO-eC-s8q" kind="relationship" relationship="rootViewController" id="LIc-Jm-JbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-vu-d1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83Z-Oc-ZQN">
            <objects>
                <viewController id="urO-eC-s8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwk-OP-Th8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-c4-do3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mes-Im-FH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZA-c4-do3" firstAttribute="leading" secondItem="mes-Im-FH7" secondAttribute="leading" id="WeA-8c-wW4"/>
                            <constraint firstItem="mes-Im-FH7" firstAttribute="trailing" secondItem="SZA-c4-do3" secondAttribute="trailing" id="iFT-0l-tcL"/>
                            <constraint firstItem="mes-Im-FH7" firstAttribute="bottom" secondItem="SZA-c4-do3" secondAttribute="bottom" id="kVM-W1-tRa"/>
                            <constraint firstItem="SZA-c4-do3" firstAttribute="top" secondItem="mes-Im-FH7" secondAttribute="top" id="w1Q-Za-luH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3SZ-mx-cIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-MY-uty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
